<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title>Bucket List</title>
        <meta name="description" content="a bucket list application">
        <meta name="viewport" content="width=device-width", initial-scale=1>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

        <style>
            body {
                background-color: #fafafa;
                font-family: 'Indie Flower', cursive;
                padding-top: 50px;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6,{
                font-family: 'Indie Flower', cursive;
            }

            a,
            p,{
                color: #4b5156;
            }

            .container{
                max-width: 700px;
                margin: auto;
                background-color: #fff;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
                box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            }

            .header-bar {
                display: flex;
                justify-content: space-between;
                color: #fff;
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background: linear-gradient(90deg, #90bcee 0%, #5c88bb 43%, #1974dd 100%);
            }

            .header-bar a {
                color: #fff;
                text-decoration: none;
                font-size: 28px;
            }

            .home-body {
                background-image: url("https://i.ibb.co/1QgC4TB/Depositphotos-116773648-XL.jpg");
                height: 400px;
                display: flex;
                opacity: 0.75;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }

            a.links{
                font-family: 'Indie Flower', cursive;
                font-size: 20px;
            }

            p.links{
                font-family: 'Indie Flower', cursive;
                font-size: 20px;
            }

            a.sign-up{
                font-family: 'Indie Flower', cursive;
                color: #fff;
                font-size: 25px;
            }


            .task-wrapper{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
                background-color: #fff;
                border-top: 1px solid rgb(226, 226, 226);
            }

            .task-title {
                display: flex;
                font-size: 22px;
                
            }

            .task-title a {
                text-decoration: none;
                color: #4b5156;
                margin-left: 10px;
                font-size: 22px;
            }

            .task-complete-icon {
                height: 20px;
                width: 20px;            
                background-color: rgb(105, 192, 105);
                border-radius: 50%;
            }

            .task-incomplete-icon {
                height: 20px;
                width: 20px;
                background-color: rgb(218, 218, 218);
                border-radius: 50%;
            }

            .delete-link {
                text-decoration: none;
                font-weight: 900;
                color: #1974dd;
                font-size: 40px;
                line-height: 0;
            }

            #search-add-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px
            }

            #add-link {
                color: #5c88bb;
                text-decoration: none;
                font-size: 40px;
                text-shadow: 1px 1px #81413b;
            }

            input[type=text],
            input[type=password],
            textarea {
                border: 1px solid #5c88bb;
                border-radius: 5px;
                padding: 10px;
                width: 90%;
                font-size: 15px;
            }

            label {
                padding-top: 10px !important;
                display: block;
                font-size: 18px;
            }
            
            .button {
                border: 1px solid #5c88bb;
                background-color: #FAFAFA;
                color: #5c88bb;
                padding: 10px;
                font-size: 14px;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
            }

            .card-body {
                padding: 20px;
                
            }


        </style>    

    </head>
    <body>
      
        <div class="container">
            {% block content %}

            {% endblock content%}
        </div>

    </body>
</html>